{
  "name": "test-npm-version",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prerelease": "rm -rf dist && mkdir dist && cp index.js dist/index.js",
    "release": "npm publish"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
